<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nyhetsartikell</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <article>
        <img class="picture" src="neom-ud9NlvvEzUI-unsplash.jpg" alt="good view">
        <h1 class="title">Pressat läge i vården även i sommar</h1>
        <h2 class="location">Sverige •</h2>
        <hr>
        <div class="authortime">
            <p class="author">TT</p>
            <p class="time">09:56 • 3 maj, 2023</p>
        </div>
        <hr>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <br><br>Enim labore quam, aperiam dignissimos placeat ex fugit, 
            deserunt corrupti soluta quia aut ipsum! Ex fugit eligendi, 
            quasi eos quia sunt voluptates alias eaque nihil minus dicta, 
            deleniti tenetur optio dolorum quae harum voluptate. <br><br>Saepe debitis 
            error aliquid quidem voluptates perspiciatis fugiat iure 
            molestiae natus commodi eveniet assumenda nisi, accusamus nemo 
            distinctio ipsum perferendis blanditiis quas culpa ullam velit, 
            magni voluptas laboriosam ex. <br><br>Dolore nihil necessitatibus delectus 
            qui enim dolor. Harum, porro architecto placeat modi ad quas quia 
            excepturi culpa illo soluta. <br><br>Porro in eius illo iusto esse quidem, 
            non fuga veniam.
        </p>
    </article>
</body>
</html>