<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul class="navi">
            <li><a href="#">Home</a></li>
            <li><a href="#">Sevice</a></li>
            <li><a href="#">💲</a></li>
            <li><a href="#">Work</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <p class="slumtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae dicta ullam libero porro iusto voluptatum molestias facere nesciunt mollitia iste esse eius veritatis officiis earum dolores fugiat animi sint est modi eos harum dolor, vel provident molestiae. Ad, cumque. Delectus eveniet, debitis omnis hic laudantium blanditiis velit officia distinctio incidunt? Deleniti qui magni obcaecati neque! Vitae perferendis sunt praesentium assumenda quisquam ullam, porro deserunt officiis repudiandae quis quia sed neque doloribus. Facilis quidem fugiat quis accusantium, assumenda inventore architecto, ipsa sunt corporis esse magnam tempore hic eligendi. Officia eaque quisquam numquam quia, laborum obcaecati earum, odit excepturi totam, nesciunt aliquid!</p>
    <table>
        <tr>
            <th><hr><h2>Web Developement</h2></th>
            <th><hr><h2>Graphic Design</h2></th>
            <th><hr><h2>Branding</h2></th>
        </tr>
        <tr>
            <td><p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia cum ea ab consequuntur placeat necessitatibus omnis. Repudiandae, cumque placeat fugiat consectetur, pariatur quasi deserunt quia sequi modi nulla id minima quisquam eveniet in beatae et excepturi illum ullam omnis possimus reprehenderit ex, dolorem commodi suscipit! Similique inventore itaque omnis.</p><hr></td>
            <td><p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia cum ea ab consequuntur placeat necessitatibus omnis. Repudiandae, cumque placeat fugiat consectetur, pariatur quasi deserunt quia sequi modi nulla id minima quisquam eveniet in beatae et excepturi illum ullam omnis possimus reprehenderit ex, dolorem commodi suscipit! Similique inventore itaque omnis.</p><hr></td>
            <td><p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis mollitia cum ea ab consequuntur placeat necessitatibus omnis. Repudiandae, cumque placeat fugiat consectetur, pariatur quasi deserunt quia sequi modi nulla id minima quisquam eveniet in beatae et excepturi illum ullam omnis possimus reprehenderit ex, dolorem commodi suscipit! Similique inventore itaque omnis.</p><hr></td>
        </tr>
    </table>
</body>
</html>