<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToDo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="todo">
        <h1 class="app_header">TO DO</h1>
        <hr>
        <div class="add_todo">
            <input class="input_todo" type="text">
            <input type="button" value="Add todo" class="button_todo_add">
        </div>
        <ul class="todo_list">
            <li class="todo_task">Task 1</li>
            <li class="todo_task">Task 2</li>
            <li class="todo_task">Task 3</li>
            <li class="todo_task">Task 4</li>
            <li class="todo_task">Task 5</li>
        </ul>
    </div>
</body>
</html>