[gd_scene load_steps=2 format=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Player" type="Node2D"]
position = Vector2( 400, 168 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )

[node name="RigidBody2D" type="RigidBody2D" parent="."]
