<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrecept AB</title>
    <style>
        body{
            background: #eee;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            line-height: 25px;
            margin: 2rem auto;
        }
         img{
             width: 800px;
             height: 300px;
        }
 </style>
</head>
<body>
    <!-- Header section starts here -->
    <header>
        <img src="recipe_0.png" alt="matrecept AB logga">
        <h1>Matrecept AB</h1>
        <ul>
            <li><a href="#">Hem</a></li>
            <li><a href="product.html">Produkt</a></li>
            <li><a href="multimedia.html">Filmer</a></li>
            <li><a href="prislista.html">Prislista</a></li>
            <li><a href="mammaspannkakor.html">Gratis recept</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <hr>
    </header>
    <!-- Header section ends here -->
    <!-- Main section starts here -->
    <main>
        <p>Matrecept AB är ditt ultimata mål för kulinarisk inspiration 
            och gastronomiskt nöje. Vi är ett företag med en passion för 
            mat och målet att föra smakrika upplevelser till ditt kök. 
            Vår kärnverksamhet är att skapa och erbjuda högkvalitativa 
            receptböcker som förenklar din matlagningsresa och tar din 
            matlagning till nya höjder.<br><br>Vad sätter Matrecept AB isär? 
            För det första, vår kärlek till mat är grunden för allt vi 
            gör. Våra recept utvecklas noggrant av erfarna kockar och 
            matentusiaster för att säkerställa att varje måltid du 
            tillagar blir en smakrik och minnesvärd upplevelse. Vi 
            strävar efter mångfald i våra receptböcker, så oavsett om 
            du är vegan, köttälskare eller någonstans däremellan, finns 
            det något för alla.<br><br>Vad som verkligen skiljer oss åt är vår 
            förmåga att förvandla komplexa recept till enkla steg-för-steg 
            instruktioner. Vi förstår att många människor har hektiska 
            livsstilar, och vi vill göra matlagning till en njutbar och 
            tillgänglig upplevelse för alla. Våra receptböcker är perfekta 
            för både nybörjare och erfarna kockar, och de hjälper dig att 
            imponera på dina gäster eller bara njuta av läckra måltider 
            hemma.<br><br>Varför ska du välja Matrecept AB? För att vi är 
            passionerade om mat och vet att den bästa maten börjar med 
            de bästa recepten. När du köper våra receptböcker får du inte 
            bara en samling recept; du får en biljett till en smakfull 
            resa genom olika kök och kulinariska traditioner. Du får också 
            den tryggheten att våra recept är noggrant testade och 
            utformade för att garantera enastående resultat varje gång. 
            <br><br> Så, om du letar efter en pålitlig partner för 
            din matlagning, en källa till inspiration eller bara en 
            möjlighet att utforska nya smaker, välj Matrecept AB. Vi är 
            stolta över att vara din guide till en värld av utsökta 
            smaker och kulinariska äventyr. Låt oss hjälpa dig att 
            skapa minnen vid matbordet och göra matlagning till 
            en glädje!</p>
    </main>
    <!-- Main section ends here -->
    <!-- Footer section starts here -->
    <footer>
        <hr>
        <p>Den här hemsidan är skyddad av copyright lagen</p>
        <p>Kämpegatan 36, 45132 UDDEVALLA</p>
        <ul>
            <li><a href="#">Hem</a></li>
            <li><a href="product.html">Produkt</a></li>
            <li><a href="multimedia.html">Filmer</a></li>
            <li><a href="prislista.html">Prislista</a></li>
            <li><a href="mammaspannkakor.html">Gratis recept</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </footer>
    <!-- Footer section ends here -->
</body>
</html>