<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body{
            background: #eee;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            line-height: 25px;
            margin: 2rem auto;
        }
       img{
            width: 800px;
            height: 300px;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mammas pannkakor</title>
</head>
<body>
    <!-- Header section starts here -->
    <header>
        <img src="recipe_0.png" alt="matrecept AB logga">
        <h1>Matrecept AB</h1>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="product.html">Produkt</a></li>
            <li><a href="multimedia.html">Filmer</a></li>
            <li><a href="prislista.html">Prislista</a></li>
            <li><a href="#">Gratis recept</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <hr>
    </header>
    <!-- Header section ends here -->
    <!-- Main section starts here-->
    <main>
        <img src="pannkakor.jpg" alt="smetiga pannkakor">
        <h1>Mammas pannkakor</h1>
        <p>Gör tradionella tunna pannkakor genom att blanda mjöl, mjölk och ägg 
            och lite salt till en jämn smet. Stek smeten till tunna och smarriga
            pannkakor och servera med en söt sylt eller salta tillbehör.</p>
        <h2>Ingridienser</h2>
        <ul>
            <li>2 1/2 dl vetemjöl</li>
            <li>1/2 tsk salt</li>
            <li>6 dl mjölk</li>
            <li>3 ägg</li>
            <li>3 msk smör</li>
            <li>Sylt, bär eller frukt till servering</li>
        </ul>
        <h2>Gör såhär</h2>
        <ol>
            <li>Blanda mjöl och salt i en bunke. Vispa i hälften av mjölken och vispa
                till en slät smet. Vispa i resten av mjölken och äggen.
            </li>
            <li>Stek tunna pannkakor i lite smör. för varje pannkaka
                , i en stek eller pannkakspanna.
            </li>
            <li>Servera med sylt, bär eller frukt eller med salta tillbehör som Räksalsa
                med gurka och lime, Rökt lax med dillkräm eller Avokadoröra med bacon
                och tomat.
            </li>
        </ol>
    </main>
    <!-- Main section ends here-->
    <!-- Footer section starts here -->
    <footer>
        <hr>
        <p>Den här hemsidan är skyddad av copyright lagen</p>
        <p>Kämpegatan 36, 45132 UDDEVALLA</p>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="product.html">Produkt</a></li>
            <li><a href="multimedia.html">Filmer</a></li>
            <li><a href="prislista.html">Prislista</a></li>
            <li><a href="#">Gratis recept</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </footer>
    <!-- Footer section ends here -->
</body>
</html>