<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmer</title>
    <style>
        body{
            background: #eee;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            line-height: 25px;
            margin: 2rem auto;
        }
         img{
             width: 800px;
             height: 300px;
        }
    </style>
</head>
<body>
    <!-- Header section starts here -->
    <header>
        <img src="recipe_0.png" alt="matrecept AB logga">
        <h1>Matrecept AB</h1>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="product.html">Produkt</a></li>
            <li><a href="#">Filmer</a></li>
            <li><a href="prislista.html">Prislista</a></li>
            <li><a href="mammaspannkakor.html">Gratis recept</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <hr>
    </header>
    <!-- Header section ends here -->
    <!-- Main section starts here -->
    <main>
        <p>"Cooking with @Chefrush" || "Sigma cooking"</p>
        <video src="CookingwithChefRush.mp4" width="350" controls>Du kan inte se den här videon</video>
        <video src="Sigmacooking.mp4" width="350" controls>Du kan inte se den här videon</video>
    </main>
    <!-- Main section ends here -->
    <!-- Footer section starts here -->
    <footer>
        <hr>
        <p>Den här hemsidan är skyddad av copyright lagen</p>
        <p>Kämpegatan 36, 45132 UDDEVALLA</p>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="product.html">Produkt</a></li>
            <li><a href="#">Filmer</a></li>
            <li><a href="prislista.html">Prislista</a></li>
            <li><a href="mammaspannkakor.html">Gratis recept</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </footer>
    <!-- Footer section ends here -->
</body>
</html>