<!DOCTYPE html>
<html lang="en">
<head>
    <style>
         table, th, td{
            border: 1px solid black;
        }
        body{
            background: #eee;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            line-height: 25px;
            margin: 2rem auto;
        }
         img{
             width: 800px;
             height: 300px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prislista</title>
</head>
<body>
    <!-- Header section starts here -->
    <header>
        <img src="recipe_0.png" alt="matrecept AB logga">
        <h1>Matrecept AB</h1>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="product.html">Produkt</a></li>
            <li><a href="multimedia.html">Filmer</a></li>
            <li><a href="#">Prislista</a></li>
            <li><a href="mammaspannkakor.html">Gratis recept</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <hr>
    </header>
    <!-- Header section ends here -->
    <!-- Main section starts here -->
    <main>
        <table>
            <caption>Våra priser</caption>
            <tr>
                <th>Boktitel</th>
                <th>Författare</th>
                <th>pris i kr</th>
            </tr>
            <tr>
                <td>Wok, Ris, Nudlar</td>
                <td>Fredrik N.</td>
                <td>75 kr</td>
            </tr>
            <tr>
                <td>100 familljerecept</td>
                <td>Petter O</td>
                <td>175 kr</td>
            </tr>
            <tr>
                <td>Det autoimuna köket</td>
                <td>Cecilia N</td>
                <td>85 kr</td>
            </tr>
            <tr>
                <td>Food Pharmacy : kokboken</td>
                <td>Mia C</td>
                <td>125 kr</td>
            </tr>
            <tr>
                <td>Grön mat för gravida och barnfamiljer</td>
                <td>Åsa S</td>
                <td>175 kr</td>
            </tr>
        </table>
    </main>
    <!-- Main section ends here -->
    <!-- Footer section starts here -->
    <footer>
        <hr>
        <p>Den här hemsidan är skyddad av copyright lagen</p>
        <p>Kämpegatan 36, 45132 UDDEVALLA</p>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="product.html">Produkt</a></li>
            <li><a href="multimedia.html">Filmer</a></li>
            <li><a href="#">Prislista</a></li>
            <li><a href="mammaspannkakor.html">Gratis recept</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </footer>
    <!-- Footer section ends here -->
</body>
</html>