<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mitt CV</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- Here starts the header -->
    <header>
        <nav class="nav_menu">
            <ul>
                <li class="nav_item">My Web Projects</li>
                <li class="nav_item">My Photography</li>
            </ul>
        </nav>
        <img src="photography.png" alt="profile picture" class="profile_picture">
        <ul class="action_links">
            <li class="action_item">Contact me</li>
            <li class="action_item">Download CV</li>
        </ul>
        <ul class="media_links">
            <li class="media_item"><i class="fab fa-facebook"></i></li>
            <li class="media_item"><i class="fab fa-twitter"></i></li>
            <li class="media_item"><i class="fab fa-instagram"></i></li>
            <li class="media_item"><i class="fab fa-tiktok"></i></li>
        </ul>
    </header>
    <!-- Here ends the header and the main begin-->
    <main>
        <div class="about">
            <h2 class="about_h2">About</h2>
            <p class="about_p">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus expedita magnam distinctio iure magni quo adipisci autem recusandae, <br><br>vel pariatur dolorem tempore laborum, sapiente ipsa fugiat molestiae atque sequi quasi asperiores. Quo, expedita repudiandae. <br><br>Officia saepe accusamus magni possimus impedit? Eius veniam perspiciatis veritatis at officiis sapiente, sit suscipit architecto eos expedita distinctio? Alias laboriosam perspiciatis enim nesciunt quia fuga et voluptas error inventore iste debitis eum, facilis nulla laborum cum. Fuga sequi veniam dolores facere recusandae provident nam ducimus omnis velit asperiores ratione, officiis neque dignissimos reprehenderit! Ab, obcaecati debitis dolorum velit beatae ratione nisi enim delectus perspiciatis quod repellat nemo dignissimos blanditiis eligendi excepturi neque expedita aspernatur dolor reiciendis deserunt? Consequatur architecto fugiat corrupti minus. Blanditiis iste atque magnam in ex id perferendis error, doloribus inventore repudiandae, molestiae nemo nihil. Repellat modi nemo vitae amet maiores a ut magni tempore nam blanditiis excepturi similique, maxime voluptatibus quod provident enim et eligendi aperiam labore fugiat repudiandae fuga asperiores consequuntur sit. Distinctio obcaecati eligendi consequuntur totam cumque aut modi voluptatibus consectetur, facere rerum, autem illum aspernatur sequi laudantium, iste cum labore iusto ea! Tempore mollitia, temporibus ducimus numquam tenetur nobis repellendus veritatis culpa sit. Ratione vero libero neque quod molestiae?</p>
        </div>
        <div class="basic_info">
            <h2 class="basic_h2">Basic Informtion</h2>
            <ul class="basic_info_list">
                <li class="basic_info_list_info">Age:     17</li>
                <li class="basic_info_list_info">Email:     leon.h-k@hotmail.com</li>
                <li class="basic_info_list_info">Phone:     0046705188156</li>
                <li class="basic_info_list_info">Address:     Östermyrsvägen 1 DINGLE 45561 Sweden</li>
                <li class="basic_info_list_info">Language:     Norwegian, Swedish, English, French</li>
            </ul>
        </div>
    </main>
</body>
</html>