<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matrecept AB</title>
    <style>
        body{
            background: #eee;
            font-family: Arial, Helvetica, sans-serif;
            max-width: 800px;
            line-height: 25px;
            margin: 2rem auto;
        }
         img{
             width: 800px;
             height: 300px;
        }
        .shop-item{
            border-width: 1px;
            border-style: dashed;
            margin: 10px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <!-- Header section starts here -->
    <header>
        <img src="recipe_0.png" alt="matrecept AB logga">
        <h1>Matrecept AB</h1>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="#">Produkt</a></li>
            <li><a href="multimedia.html">Filmer</a></li>
            <li><a href="prislista.html">Prislista</a></li>
            <li><a href="mammaspannkakor.html">Gratis recept</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
        <hr>
    </header>
    <!-- Header section ends here -->
    <!-- Main section starts here -->
    <main>
        <div class="information">
            <h1 class="info-header">Välkommen till produkthemsidan!</h1>
            <p class="info-info">Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Quam, suscipit explicabo neque asperiores 
                quos ad ex quis numquam fugit. Dolor accusantium non vero 
                ab consequatur quibusdam animi asperiores fuga eos?</p>
        </div>
        <section class="focused-article">
            <h3 class="article-header">Wok, Ris, Nudlar <i class="price">75 kr</i></h3>
            <h5 class="article-author">Fredik N.</h5>
            <p class="article-about">Lorem ipsum dolor sit amet consectetur, 
                adipisicing elit. Velit reiciendis explicabo in, aliquam sit 
                iusto repudiandae atque. Ipsam necessitatibus dolore deleniti 
                accusantium iure officia aperiam assumenda, et natus illo 
                corrupti.</p>
        </section>
        <div class="list-aritcles">
            <article class="shop-item">
                <h3 class="article-header">Wok, Ris, Nudlar<i class="price">75 kr</i></h3>
                <h5 class="article-author">Fredik N.</h5>
                <p class="article-about">Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Velit reiciendis explicabo in, aliquam sit 
                    iusto repudiandae atque. Ipsam necessitatibus dolore deleniti 
                    accusantium iure officia aperiam assumenda, et natus illo 
                    corrupti.</p>
            </article>
            <article class="shop-item">
                <h3 class="article-header">100 familjerecept<i class="price">175 kr</i></h3>
                <h5 class="article-author">Petter O.</h5>
                <p class="article-about">Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Velit reiciendis explicabo in, aliquam sit 
                    iusto repudiandae atque. Ipsam necessitatibus dolore deleniti 
                    accusantium iure officia aperiam assumenda, et natus illo 
                    corrupti.</p>
            </article>
            <article class="shop-item">
                <h3 class="article-header">Det autoimuna köket<i class="price">85 kr</i></h3>
                <h5 class="article-author">Cecilia N.</h5>
                <p class="article-about">Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Velit reiciendis explicabo in, aliquam sit 
                    iusto repudiandae atque. Ipsam necessitatibus dolore deleniti 
                    accusantium iure officia aperiam assumenda, et natus illo 
                    corrupti.</p>
            </article>
            <article class="shop-item">
                <h3 class="article-header">Food Pharmacy : kokboken<i class="price">125 kr</i></h3>
                <h5 class="article-author">Mia C.</h5>
                <p class="article-about">Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Velit reiciendis explicabo in, aliquam sit 
                    iusto repudiandae atque. Ipsam necessitatibus dolore deleniti 
                    accusantium iure officia aperiam assumenda, et natus illo 
                    corrupti.</p>
            </article>
            <article class="shop-item">
                <h3 class="article-header">Grön mat för gravida och barnfamiljer<i class="price">175 kr</i></h3>
                <h5 class="article-author">Åsa S.</h5>
                <p class="article-about">Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Velit reiciendis explicabo in, aliquam sit 
                    iusto repudiandae atque. Ipsam necessitatibus dolore deleniti 
                    accusantium iure officia aperiam assumenda, et natus illo 
                    corrupti.</p>
            </article>
        </div>
        <div class="buy">
            <table>
                <caption class="shoppingsystem-label">Våra priser</caption>
                <tr>
                    <th>Boktitel</th>
                    <th>Författare</th>
                    <th>pris i kr</th>
                    <th>Lägg till i kundkorg</th>
                </tr>
                <tr>
                    <td>Wok, Ris, Nudlar</td>
                    <td>Fredrik N.</td>
                    <td>75 kr</td>
                    <td><button class="add-to-shopping-cart">Lägg till</button></td>
                </tr>
                <tr>
                    <td>100 familljerecept</td>
                    <td>Petter O</td>
                    <td>175 kr</td>
                    <td><button class="add-to-shopping-cart">Lägg till</button></td>
                </tr>
                <tr>
                    <td>Det autoimuna köket</td>
                    <td>Cecilia N</td>
                    <td>85 kr</td>
                    <td><button class="add-to-shopping-cart">Lägg till</button></td>
                </tr>
                <tr>
                    <td>Food Pharmacy : kokboken</td>
                    <td>Mia C</td>
                    <td>125 kr</td>
                    <td><button class="add-to-shopping-cart">Lägg till</button></td>
                </tr>
                <tr>
                    <td>Grön mat för gravida och barnfamiljer</td>
                    <td>Åsa S</td>
                    <td>175 kr</td>
                    <td><button class="add-to-shopping-cart">Lägg till</button></td>
                </tr>
            </table>
        </div>
        <div class="comment">
            <form action="#">
                <fieldset>
                    <legend class="form-title">Kommentera</legend>
                    <label for="comment-message" class="comment-title">Vad tycker du om våran hemsida, vad finns det inte att gilla?</label>
                    <input type="text" name="comment-message" id="comment-message" class="comment-message">
                    <input type="submit" value="Skicka">
                </fieldset>
            </form>
        </div>
    </main>
    <!-- Main section ends here -->
    <!-- Footer section starts here -->
    <footer>
        <hr>
        <p>Den här hemsidan är skyddad av copyright lagen</p>
        <p>Kämpegatan 36, 45132 UDDEVALLA</p>
        <ul>
            <li><a href="index.html">Hem</a></li>
            <li><a href="#">Produkt</a></li>
            <li><a href="multimedia.html">Filmer</a></li>
            <li><a href="prislista.html">Prislista</a></li>
            <li><a href="mammaspannkakor.html">Gratis recept</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </footer>
    <!-- Footer section ends here -->
</body>
</html>