<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="naigation">
        <div class="top-part">
            <a href="#"><img src="Uddevalla-Kommun-logga.png" alt="logotype" class="logotype"></a>
            <div class="home">
                <div class="functions">
                    <ul class="function-list">
                        <li><a href="#">Lyssna</a></li>
                        <li><a href="#">Teletal</a></li>
                        <li><a href="#">Lättläst</a></li>
                        <li><a href="#">TD</a></li>
                        <li><a href="#">Kontakt</a></li>
                        <li><a href="#">Translate</a></li>
                        <li><a href="#">Soumeksi</a></li>
                        <li><a href="#">Inblicken</a></li>
                    </ul>
                </div>
                <div class="search">
                    <input type="search" name="sök" id="sök">
                    <button type="submit">SÖK</button>
                </div>
            </div>
        </div>
        <ul class="navigation-links">
            <li><a href="#">UTBILDNING OCH BARNOMSORG</a></li>
            <li><a href="#">OMSORG OCH HJÄLP</a></li>
            <li><a href="#">UPPLEVA OCH GÖRA</a></li>
            <li><a href="#">BYGGA BO OCH MILJÖ</a></li>
            <li><a href="#">TRAFIK OCH RESOR</a></li>
            <li><a href="#">NÄRINGSLIV OCH ARBETE</a></li>
            <li><a href="#">KOMMUN OCH POLITIK</a></li>
        </ul>
    </nav>
    <main>
        <article class="focus"><img src="banner-image.jpg" alt="invigning av rimnersvallen"></article>
        <div class="more-articles">
            <article class="articles"><img src="mammals.jpg" alt="artikel om räv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, aliquid.</article>
            <article class="articles"><img src="mammals.jpg" alt="artikel om räv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, aliquid.</article>
            <article class="articles"><img src="mammals.jpg" alt="artikel om räv">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, aliquid.</article>
        </div>
        <div class="contact-us">
            <button class="contact-item">TYCK TILL FRÅGA ELLER FELANMÄL</button>
            <p class="contact-item">Eller kontakta oss:</p>
            <i class="contact-item">✉️</i>
            <p class="contact-item"><a href="mailto:Kommunen@uddevalla.se">Kommunen@uddevalla.se</a></p>
            <i class="contact-item">📞</i>
            <p class="contact-item"><a href="tel:+46522696000">0522-69 60 00</a></p>
        </div>
    </main>
    <footer>
        <div>
            <ul>
                <li><h1>Menu</h1></li>
                <li>Home</li>
                <li>Products</li>
                <li>Contacts</li>
            </ul>
        </div>
        <div>
            <h1>Where</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis ullam nisi fugiat libero incidunt natus?</p>
        </div>
        <div>
            <ul>
                <li><h1>Social media</h1></li>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
            </ul>
        </div>
    </footer>
    </body>
</html>