<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gallery</title>
</head>
<body>
    <h1 class="gallery-header">The gallery of photos</h1>
    <div class="gallery">
        <div class="gallery-row">
            <div class="gallery-photo"><img src="mattee.jpg" alt="guy reaching unto the unknown"></div>
            <div class="gallery-photo"><img src="mattee.jpg" alt="guy reaching unto the unknown"></div>
            <div class="gallery-photo"><img src="mattee.jpg" alt="guy reaching unto the unknown"></div>
            <div class="gallery-photo"><img src="mattee.jpg" alt="guy reaching unto the unknown"></div>
        </div>
        <div class="gallery-row">
            <div class="gallery-photo"><img src="mattee.jpg" alt="guy reaching unto the unknown"></div>
            <div class="gallery-photo"><img src="mattee.jpg" alt="guy reaching unto the unknown"></div>
            <div class="gallery-photo"><img src="mattee.jpg" alt="guy reaching unto the unknown"></div>
            <div class="gallery-photo"><img src="mattee.jpg" alt="guy reaching unto the unknown"></div>
        </div>
        <div class="gallery-row">
            <div class="gallery-photo"><img src="mattee.jpg" alt="guy reaching unto the unknown"></div>
            <div class="gallery-photo"><img src="mattee.jpg" alt="guy reaching unto the unknown"></div>
            <div class="gallery-photo"><img src="mattee.jpg" alt="guy reaching unto the unknown"></div>
            <div class="gallery-photo"><img src="mattee.jpg" alt="guy reaching unto the unknown"></div>
        </div>
    </div>
</body>
</html>