body {
    margin: auto 2rem;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.game-over-div {
    visibility: collapse;
}

.dice-roll {
    display: flex;
    width: 300px;
    justify-content:space-between;
}

.dice1, .dice2{
    border: 3px;
    border-radius: 5px;
    border-color: black;
    border-style: dashed;
    padding: 5px;
    width: 100px;
    height: 100px;
    font-size: 80px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.roller {
    visibility: collapse;
}